
.HomeHeader .HomeHeaderInner .HomeHeaderTop .HomeHeaderAccount .PlayerNamePreview {
  background-image: linear-gradient(352deg, #ffffffb0 0%, #080808b8 70%) !important;
  background-color: #00000000 !important;
  border-radius: 0rem !important;
  border: 5px solid transparent !important;
  border-image: url("https://iili.io/3yqhlxn.png") 20 stretch !important;
  background-size: cover !important;
  background-repeat: no-repeat !important;
  background-position: center !important;
}

.TextInput {
  background-color: #646464ad !important;
  border: 1px solid #f0f0f0b3 !important;
}

.JoinPartyAction .JoinPartyHashtag {
  background-color: #2d2d2d8c !important;
  border-radius: 0rem !important;
  border: 1px solid #e9e9e9b3 !important;
}

.HomePageActionBar .ActionShortcutBar {
  background-color: #363e4b87 !important;
  border-radius: 0rem !important;
}

.HomePageActionBar .HomePagePartyBar {
  background-color: #363e4b87 !important;
  border-radius: 0rem !important;
}

.SocialBarContainer .SocialBarOuter .SocialBar .SocialBarInner {
  border-radius: 0rem !important;
}

.SocialBarContainer .SocialBarOuter .SocialBar .SocialBarInner .SocialBarBody {
  background-image: linear-gradient(352deg, #ffffffb0 0%, #080808b8 70%) !important;
  background-color: #00000000 !important;
  border-radius: 0rem !important;
}

.SocialBarContainer .SocialBarOuter .SocialBar .SocialBarInner .SocialBarFooter {
  background-color: #ffffffb0 !important;
  border-radius: 0rem !important;
}

.CenteredDiv .SelectGameGridBackgroundContainer {
  filter: opacity(0) !important;
}

.HomePageBackgroundContainer {
  filter: opacity(0) !important;
}

.HomePageInner {
  background-image: url('https://iili.io/3yBvDWN.jpg') !important;
  background-size: cover !important;
  background-repeat: no-repeat !important;
  background-position: center !important;
}

.CenteredDiv .CenteredDivLower .CenteredDivLowerLeft .HomeScreenBottomLeft .BottomRightInfoBox .BottomRightInfoBoxBackground {
  background-color: #00000000 !important;
  border-radius: 0rem !important;
  background-image: linear-gradient(347deg, #ffffff 0%, #080808b8 70%) !important;
}

.HomeHeader .HomeHeaderInner .HomeHeaderTop .HomeHeaderRightContainer .HomeHeaderRight {
  background-color: #00000000 !important;
  border-radius: 0rem !important;
  background-image: linear-gradient(347deg, #ffffff 0%, #080808b8 70%) !important;


.SettingsAdInner {
  width: 0rem !important;
}

/* SKIN TAB CUSTOMIZATION */

.CharCustomisation {
  background-image: linear-gradient(352deg, #ffffffb0 0%, #080808b8 70%) !important;
  background-color: #00000000 !important;
  border-radius: 0rem !important;
  border: 11px solid transparent !important;
  border-image: url("https://iili.io/3yqhlxn.png") 20 stretch !important;
  background-size: cover !important;
  background-repeat: no-repeat !important;
  background-position: center !important;
  box-shadow: 0rem 0rem 0 #00000000 !important;
}

.SidebarMenu .SidebarMenuTitle.ActiveSidebarMenuTitle {
  background-color: #00000000 !important;
  background-image: linear-gradient(351deg, #ffffff4f 0%, #08080896 74%) !important;
  border: 0px solid #00000000 !important;
  color: #ffffff !important;
}

.GameInformation .GameInformationInner .GameInformationTop .GameInformationTopBackgroundContainer .GameInformationTopBackgroundColor {
  background-color: #22283b00 !important;
}

.GameInformation .GameInformationInner .GameInformationTop .GameInformationTopInner .GameInformationHeader .GameInformationTitle .GameInformationVariationList .GameInformationVariation.SelectedGameInformationVariation {
  border: 1px solid #ffffff !important;
}

.SocialBarHeader {
  background-color: #00000096 !important;
}

.SocialBarContainer .SocialBarOuter.Expanded .SocialBar .SocialBarInner .SocialBarHeader {
    background-color: #00000096
}

.LabeledInput .Label {
  background-color: #414141b5 !important;
  border-radius: 0rem !important;
}

.LabeledInput .OtherInput {
  background-color: #707070c7 !important;
  border-radius: 0rem !important;
}

.LabeledInput .TextInput {
  border-radius: 0rem !important;
}

.LabeledInput .TextInput, .LabeledInput input {
  background-color: #474747b5 !important;
  border-radius: 0rem !important;
  border: 1px solid #ffffff !important;
}
.CreateCustomLobbyPopup .CreateCustomLobby .CreateCustomLobbyBody .CreateCustomLobbySection .SectionBody {
  border: 0px solid #00000000 !important;
  border-radius: 0rem !important;
}

.UpdateLogPopupOuter .UpdateLogPopup .UpdateLogPopupInner {
  background-image: linear-gradient(352deg, #ff9affb0 0%, #1a002d80 70%) !important;
  background-color: #1a002d80 !important;
}

.UpdateLogPopupOuter .UpdateLogPopup .UpdateLogPopupInner .UpdateLogsContainer .UpdateLog {
  background-image: linear-gradient(13deg, #ffb3ff5c 0%, #1a002d6e 60%) !important;
  background-color: #1a002d80 !important;
}

.AdBanner.SuperRankAd.SuperRankAdHalfPage {
  height: 0rem !important;
  width: 0rem !important;
  filter: opacity(0) !important;
}

.AdBanner.SuperRankAd {
  filter: opacity(0) !important;
}

.AdBanner.SuperRankAd.SuperRankAdLeaderboard {
  height: 0rem !important;
  width: 0rem !important;
  filter: opacity(0) !important;
}

.InviteLinkInner {
  background-color: #1a002d80 !important;
  background-image: linear-gradient(353deg, #ff9aff61 0%, #1a002d59 70%) !important;
  border-color: #e6caffdd !important;
  border-radius: 0rem !important;
}

.Lo
.TexturePackCategory .TexturePack .TexturePackName {
  backdrop-filter: grayscale(1) !important;
  filter: brightness(0.85) !important;
}
