.SettingsMenu {
  background-color: #1a002d80 !important;
  background-image: linear-gradient(1deg, #ff9aff8f 0%, #1a002d96 74%) !important;
  border-radius: 0rem !important;
  border: 10px solid transparent !important;
  border-image: url("https://iili.io/3yqhlxn.png") 25 stretch !important;
  background-size: cover !important;
  background-repeat: no-repeat !important;
  background-position: center !important;
  box-shadow: 0rem 0rem 0 #00000000 !important;
  backdrop-filter: blur(4px) !important;
}

.SettingsMenuLeft {
  background-color: #1a002d80 !important;
  background-image: linear-gradient(1deg, #ff9aff4f 0%, #1a002d96 74%) !important;
}

.ActiveSettingsSectionTitle {
  background-color: #1a002d80 !important;
  background-image: linear-gradient(351deg, #ff9aff4f 0%, #1a002d96 74%) !important;
  border: 0px solid #00000000 !important;
  color: #ffb3ff !important;
}

.BloxdDropdownControl {
  background-image: linear-gradient(352deg, #ffb3ffb0 0%, #1a002dcc 70%) !important;
  background-color: #1a002d80 !important;
  border-radius: 0rem !important;
  border: 1px solid #ff9aff9e !important;
}

.Dropdown-option.is-selected {
  background-image: linear-gradient(352deg, #ffb3ffb0 0%, #1a002db8 70%) !important;
  background-color: #1a002d80 !important;
  border-radius: 0rem !important;
  border: 1px solid #ff9aff9e !important;
}

.BloxdDropdownMenu {
  background-image: linear-gradient(352deg, #ffb3ffec 0%, #310044d5 70%) !important;
  background-color: #1a002d80 !important;
  border-radius: 0rem !important;
  border: 3px solid #ff9aff9e !important;
  border-image: url("https://iili.io/3yqhlxn.png") 20 stretch !important;
  background-size: cover !important;
  background-repeat: no-repeat !important;
  background-position: center !important;
}

.GameInformation .GameInformationInner .LobbyCollection .CustomLobbyList .CustomLobbyListInner .CustomLobby.CreateCustomLobby {
  background-color: #1a002d80 !important;
  background-image: linear-gradient(352deg, #ffb3ffb0 0%, #1a002db8 70%) !important;
  border: 1px solid #ffb3ffdb !important;
  border-radius: 0rem !important;
}

.UiRequests .UiRequestContainer .UiRequest .UiRequestInner {
  background-image: linear-gradient(352deg, #ffb3ffec 0%, #310044d5 70%) !important;
  background-color: #1a002d80 !important;
  border-radius: 0rem !important;
  border: 3px solid #ff9aff9e !important;
  border-image: url("https://iili.io/3yqhlxn.png") 20 stretch !important;
  background-size: cover !important;
  background-repeat: no-repeat !important;
  background-position: center !important;
}

.UiRequests .UiRequestContainer.RewardedAdUiRequestContainer .UiRequest .UiRequestInner {
  box-shadow: 0rem 0rem 0 #00000000 !important;
}

.SettingsMenuRightInner .SettingsBoxWarning {
  color: #ff66cc !important;
}

.ActiveSettingsSectionTitle {
  color: #ff9aff !important;
}

.SettingsMenuRightInner .SettingBox {
  background-color: #1a002d80 !important;
  background-image: linear-gradient(1deg, #d18aff69 0%, #1a002d00 74%) !important;
  border-radius: 0rem !important;
  border: 1px solid #ff9aff !important;
}

.ControlsContainer .ControlRow {
  background-color: #1a002d80 !important;
  background-image: linear-gradient(1deg, #cc8affb3 0%, #1a002d00 74%) !important;
  border-radius: 0rem !important;
  border: 1px solid #ff9aff !important;
}

.ControlsContainer .ControlRow.WarningBorder {
  border: 1px solid #ff9aff !important;
  border-radius: 0rem !important;
}

.ControlsContainer .ControlRow .ControlRowWarning {
  background-color: #ff9aff !important;
}

.TexturePackCategory .TexturePack.Selected {
  border: 2px solid #ff9aff;
  border-radius: 0rem !important;
}

.TexturePackCategory .TexturePack {
  border-radius: 0rem !important;
}

.TexturePackCategory .CustomTexturePackContainer {
  border: 2px solid #ff9aff !important;
  border-radius: 0rem !important;
}

.TexturePackCategory .CustomTexturePackContainer .CustomTextureWarning {
  background-color: #ff9aff !important;
}

.TexturePackCategory .CustomTexturePackContainer .CustomTextureFolderUpload .CustomTextureFolderUploadIcon.Active {
  color: #ff9aff !important;
}

/* SHOP */

.ShopBody {
  background-image: linear-gradient(1deg, #ffb3ff82 0%, #1a002d96 74%) !important;
  border-radius: 0rem !important;
  border: 10px solid transparent !important;
  border-image: url("https://iili.io/3yqhlxn.png") 20 stretch !important;
  background-size: cover !important;
  background-repeat: no-repeat !important;
  background-position: center !important;
  box-shadow: 0rem 0rem 0 #00000000 !important;
}

.Menu .MenuBody {
  background-color: #1a002d80 !important;
  background-image: linear-gradient(1deg, #ff9aff42 0%, #1a002d57 74%) !important;
}

.Menu .MenuSideBar {
  background-color: #1a002d80 !important;
  background-image: linear-gradient(1deg, #ffb3ffad 0%, #1a002d87 74%) !important;
}

.ShopItem.ShopItemNoInputCanBuy {
  background-color: #1a002d80 !important;
  background-image: linear-gradient(1deg, #ffb3ff69 0%, #1a002d00 74%) !important;
  border-radius: 0rem !important;
  border: 1px solid #ff9aff !important;
  filter: brightness(1) !important;
}

.ShopItem {
  border: 1px solid #ff9aff;
  background-color: #1a002d80 !important;
  background-image: linear-gradient(1deg, #ff9aff69 0%, #1a002d00 74%);
  border-radius: 0rem !important;
  filter: brightness(1);
}

.ShopItem.ShopItemNoInput {
  background-color: #1a002d80 !important;
  background-image: linear-gradient(1deg, #7f478f69 0%, #1a002d59 74%);
  border-radius: 0rem !important;
  border: 1px solid #ff9aff42;
  filter: brightness(0.5);
}

/* INVENTORY */

.InventoryWrapper .Inventory .InvenBody .InvenLeftSide {
  background-color: #1a002d80 !important;
  background-image: linear-gradient(1deg, #d18aff82 0%, #1a002d96 74%) !important;
  border-radius: 0rem !important;
  border: 10px solid transparent !important;
  border-image: url("https://iili.io/3yqhlxn.png") 20 stretch !important;
  background-size: cover !important;
  background-repeat: no-repeat !important;
  background-position: center !important;
  box-shadow: 0rem 0rem 0 #00000000 !important;
}

.InventoryWrapper .Inventory .InvenBody .InvenBodyRight {
  background-color: #1a002d80 !important;
  background-image: linear-gradient(1deg, #d18aff82 0%, #1a002d96 74%) !important;
  border-radius: 0rem !important;
  border: 10px solid transparent !important;
  border-image: url("https://iili.io/3yqhlxn.png") 20 stretch !important;
  background-size: cover !important;
  background-repeat: no-repeat !important;
  background-position: center !important;
  box-shadow: 0rem 0rem 0 #00000000 !important;
}

.CraftableItemNotEnoughIngredients {
  background-color: #1a002d80 !important;
  background-image: linear-gradient(1deg, #b342b382 0%, #1a002d96 74%) !important;
  border-color: #6d1a4a !important;
  border-style: solid;
  border-width: .2rem;
}

.InvenHoveredItemInfo {
  background-image: linear-gradient(60deg, #3d1450, #783288 125%) !important;
  border: 0.5px solid #b77eff;
}

.HotbarItemNumber {
  font-size: 0rem !important;
  position: absolute;
  text-align: center;
  top: -1.8rem;
}

/* CONTROL SETTINGS */

.ControlsContainer .ControlRow .ControlRowInner .ControlBindingsContainer .ControlBindingAddInput .InputContainer input {
  background-color: #1a002d80;
  background-image: linear-gradient(1deg, #d18affad 0%, #1a002d87 74%) !important;
  border-radius: 0rem !important;
}

/* GAMEMODES */

.GameCardContainer .AvailableGame {
  background-color: #1a002d80;
  border-radius: 0rem !important;
}

.GameCardContainer .AvailableGame .AvailableGameTextWrapper .AvailableGameTextWrapperBackground {
  background-color: #1a002d80;
  background-image: linear-gradient(344deg, #b77eff6b 0%, #1a002d4a 74%) !important;
  border-radius: 0rem !important;
}

.MiddleScreenPopupBackground .MiddleScreenPopup {
  background-color: #1a002d80 !important;
  background-image: linear-gradient(1deg, #b77eff82 0%, #1a002d96 74%) !important;
  border-radius: 0rem !important;
  border: 10px solid transparent !important;
  border-image: url("https://iili.io/3yqhlxn.png") 25 stretch !important;
  background-size: cover !important;
  background-repeat: no-repeat !important;
  background-position: center !important;
  box-shadow: 0rem 0rem 0 #00000000 !important;
}

.LogoLoader:not(.LogoLoaderLoading) .LogoLoaderOuter {
  border-radius: 10rem !important;
}

.RightInfoDiv {
  border-radius: .5rem !important;
  margin: .5rem !important;
}

.FloatingActions {
  border-radius: 0rem !important;
  background-color: #1a002d80 !important;
  border: 0.05px solid #b77effec !important;
  background-image: linear-gradient(1deg, #c8b3ffc2 0%, #1a002d96 74%) !important;
}

.FloatingActions .FloatingAction {
  border-radius: 0rem !important;
  background-color: #1a002d80 !important;
  background-image: linear-gradient(1deg, #b77eff82 0%, #1a002d96 74%) !important;
}
